{
  "name": "astro-bookings",
  "version": "18.2.0",
  "description": "Rocket flight bookings",
  "author": {
    "name": "Alberto Basalo",
    "url": "https://albertobasalo.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlbertoBasalo/ng-lab.git"
  },
  "scripts": {
    "ng": "ng",
    "chrome": "start chrome -incognito -auto-open-devtools-for-tabs http://localhost:4218",
    "start": "npm run chrome &&  ng serve --port 4218",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "start:pro": "npm run build && npx http-server -p 8080 -c-1 dist/astro-bookings/browser",
    "serve:ssr:AstroBookings": "node dist/astro-bookings/server/server.mjs",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/platform-server": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@angular/ssr": "^18.2.8",
    "@picocss/pico": "^2.0.6",
    "express": "^4.18.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.8",
    "@angular/cli": "^18.2.8",
    "@angular/compiler-cli": "^18.2.0",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "angular-eslint": "18.3.1",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "^3.3.3",
    "prettier-eslint": "^16.3.0",
    "typescript": "~5.5.2",
    "typescript-eslint": "8.2.0"
  }
}
